<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Teko:wght@500&display=swap" rel="stylesheet">
    <style type="text/css">
      .bg-image {
       background-image: url("https://www.chetu.com/img/blogs/build-your-own-learning-management-system/build-your-own-learning-management-system-banner.jpg");
       background-color: #cccccc;
      }
      .navbar-brand{
          font-family: 'Teko', sans-serif;
          font-size: 35px;
        }

      .page-bg{
        background: rgb(196,174,238);
        background: radial-gradient(circle, rgba(196,174,238,0.5301470930168943) 0%, rgba(148,187,233,0.6505952722886029) 100%);
      }
      .fa {
          padding: 20px;
          font-size: 20px;
          width: 10px;
          text-align: center;
          text-decoration: none;
          margin: 5px 2px;
          border-radius: 50%;
        }

        .fa:hover {
            opacity: 0.7;
        }

        .fa-facebook {
          color: #3B5998;
        }

        .fa-twitter {
          color: #55ACEE;
        }

        .fa-google {
          color: #dd4b39;
        }

        .fa-linkedin {
          color: #007bb5;
        }
        .list-group-item {
          background-color: transparent;
        }
        .list-group-item:hover {
          background-color: transparent;
          font-weight: bold;

        }

        .boxy{
          background-color: #74EBD5;
          background-image: linear-gradient(90deg, #74EBD5 0%, #9FACE6 100%);
        }
    </style>
    <title>Tutor Point!</title>
  </head>
  <body>

    <div class="bg-image text-white">
      <nav class="navbar navbar-expand-lg navbar-light text-white">
        <div class="container text-white">
          <a class="navbar-brand text-white" href="#">Tutor Point</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav  me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="codingexample.html">Coding Examples</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="courses.html">Courses</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="ebooks.html">E-Books</a>
              </li>
              
            </ul>
            <form class="d-flex">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>

    </div>


    <div class="page-bg">
      <br>
      <div class="container">
        <div class="d-flex justify-content-center">
          <div class="card boxy responsive" style="width: 50rem;">
            <div class="card-body">
              <h3 class="display-5">Enroll your Ebook here</h3>
              <hr>
              <form method="post">
                <label class="form-label">Full Name</label>
                <input type="text" class="form-control" name="name" required><br>

                <label class="form-label">Book Topic</label>
                <input type="text" class="form-control" name="topic" required><br>

                <label class="form-label">Email</label>
                <input type="email" class="form-control" name="email" required><br>

                <label class="form-label">Gender</label>
                <select name="gender" class="form-control">
                  <option name="gender">Male</option>
                  <option name="gender">Female</option>
                </select><br>

                <label class="form-label">Phone</label>
                <input type="number" class="form-control" name="phone" required><br>

                <label class="form-label">City</label>
                <input type="text" class="form-control" name="city" required><br>

                <input type="submit" class="form-control btn btn-warning" name="submit" value="PUBLISH">
              </form>
            </div>
          </div>
        </div>
      </div>
      
      <br>
    </div>
  
  <section class="footer" style="background-color: orange">
      <footer>
        <div class="card-body">
          <div class="row">
            <div class="col">
              <h3> TutorPoint</h3>
              <a href="#" class="fa fa-facebook"></a>
              <a href="#" class="fa fa-twitter"></a>
              <a href="#" class="fa fa-google"></a>
              <a href="#" class="fa fa-linkedin"></a>
              <br><br><br>
              <p>Done by N. BHARGAV SAI</p>
            </div>
            <div class="col">
              <br>
              <h5><ul>Courses</ul></h5>
              <ul>
                <li>Python</li>
                <li>Java</li>
                <li>C Lang</li>
                <li>Ruby</li>
                <li>Scala</li>
                <li>Angular</li>
              </ul>
            </div>
            <div class="col">
              <br>
              <h5> Contact Us</h5>
              <address>
                X Block, Red Hills, HightechCity, Hyderabad, India
              </address>
              <p>Ph: 98898 22311</p>
            </div>
          </div>
        </div>
      </footer>
    </section>

                     


    


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

  </body>
</html>